# console-clone-X

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MyApp.java
src/main/java/org/example/controller/: Menu.java  UserController.java
src/main/java/org/example/dao/: FriendshipDao.java  PostDao.java  UserDao.java
src/main/java/org/example/entity/: Friendship.java  FriendshipStatus.java  Post.java  User.java
src/main/java/org/example/service/: DataValidator.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
